NODE_ENV=production
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=root
DB_MAX_CONNECTIONS=100
PORT=443
HTTPS_ENABLED=true
SSL_KEY_PATH=C:/Certbot/live/api.nanogapp.com/privkey.pem
SSL_CERT_PATH=C:/Certbot/live/api.nanogapp.com/cert.pem
SSL_CHAIN_PATH=C:/Certbot/live/api.nanogapp.com/chain.pem
SSL_FULLCHAIN_PATH=C:/Certbot/live/api.nanogapp.com/fullchain.pem
FIREBASE_DATABASE_URL=https://nanog-e3f80-default-rtdb.firebaseio.com
AWS_BUCKET_NAME=nanogbucket
AWS_BUCKET_REGION=ap-southeast-1
AWS_ACCESS_KEY=AKIA4FJWF7YCVSZJKLFE
AWS_SECRET_KEY=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
CORS_ORIGIN=*
REQUEST_LIMIT=1024mb